# bot

./: .0pdd.yml  .gitignore  .rultor.yml  Dockerfile  LICENSE  LICENSE.txt  README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: codecov.yaml  docker.yaml  mvn.yaml  puml.yaml
diagrams/: add-token.puml  notifications-read.puml  register-chat.puml  token-validation.puml
src/main/java/io/blamer/bot/: BotApplication.java  BotApplicationEntry.java  package-info.java
src/main/java/io/blamer/bot/agents/: Bot.java  package-info.java
src/main/java/io/blamer/bot/agents/tg/: ExtTg.java  TgBot.java  TgInitializer.java  package-info.java
src/main/java/io/blamer/bot/answer/generator/: MessageGenerator.java  package-info.java
src/main/java/io/blamer/bot/answer/generator/impl/: RegistryMessageGenerator.java  StartMessageGenerator.java  TokenMessageGenerator.java  package-info.java
src/main/java/io/blamer/bot/bot/: Bot.java  BotConfiguration.java  BotInitializer.java  package-info.java
src/main/java/io/blamer/bot/bot/initializer/: BotInitializer.java  package-info.java
src/main/java/io/blamer/bot/configuration/: BotConfiguration.java  RSocketConfiguration.java  package-info.java
src/main/java/io/blamer/bot/controller/: BotController.java
src/main/java/io/blamer/bot/conversation/: Conversation.java  Registry.java  Start.java  Token.java  package-info.java
src/main/java/io/blamer/bot/conversation/routes/: ChatId.java  Forget.java  Registry.java  Start.java  Token.java  Unsubscribe.java  package-info.java
src/main/java/io/blamer/bot/extension/: ExtRSocket.java  ExtTg.java  ExtWebClient.java  package-info.java
src/main/java/io/blamer/bot/message/: UpdateMessage.java
src/main/java/io/blamer/bot/reponse/: RegistryResponse.java  package-info.java
src/main/java/io/blamer/bot/request/: RegistryRequest.java  package-info.java
src/main/java/io/blamer/bot/response/: RegistryResponse.java  package-info.java
src/main/java/io/blamer/bot/text/: TokenOf.java  package-info.java
src/main/resources/: answers.properties  application-dev.yaml  application.yaml  banner.txt
src/test/java/annotation/: TestWithSpringContext.java
src/test/java/extension/: UpdateWithTokenExtension.java
src/test/java/io/blamer/bot/: BotApplicationEntryTest.java  BotApplicationTest.java
src/test/java/io/blamer/bot/agents/tg/: TgBotTest.java
src/test/java/io/blamer/bot/answer/generator/impl/: RegistryMessageGeneratorTest.java  StartMessageGeneratorTest.java  TokenMessageGeneratorTest.java
src/test/java/io/blamer/bot/bot/: BotTest.java
src/test/java/io/blamer/bot/conversation/: RegistryTest.java  StartTest.java  TokenTest.java
src/test/java/io/blamer/bot/conversation/routes/: RegistryTest.java  StartTest.java  TokenTest.java
src/test/java/io/blamer/bot/text/: TokenOfTest.java
src/test/resources/: answers.properties  application.yaml  banner.txt
